{
  "name": "rn_credit_card_flip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-reanimated": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": false,
  "description": "A react native component to add card details with flip animation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shehan-lakshitha/rn_credit_card_flip.git"
  },
  "keywords": [
    "React-native",
    "npm",
    "credit_card_flip"
  ],
  "author": "Shehan Lakshitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shehan-lakshitha/rn_credit_card_flip/issues"
  },
  "homepage": "https://github.com/Shehan-lakshitha/rn_credit_card_flip#readme"
}
